CLASS net/minecraft/client/gui/components/DebugScreenOverlay
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 minecraft
	METHOD bytesToMegabytes (J)J
		ARG 0 bytes
	METHOD colorLerp (IIF)I
		ARG 1 col1
		ARG 2 col2
		ARG 3 factor
	METHOD drawChart (Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/util/FrameTimer;IIZ)V
		COMMENT Draw the FPS or TPS debug chart.
		ARG 1 poseStack
		ARG 2 frameTimer
		ARG 3 x
		ARG 4 y
		ARG 5 isTPSChart
	METHOD drawGameInformation (Lcom/mojang/blaze3d/vertex/PoseStack;)V
		ARG 1 poseStack
	METHOD drawSystemInformation (Lcom/mojang/blaze3d/vertex/PoseStack;)V
		ARG 1 poseStack
	METHOD getPropertyValueString (Ljava/util/Map$Entry;)Ljava/lang/String;
		ARG 1 entry
	METHOD getSampleColor (IIII)I
		ARG 1 height
		ARG 2 heightMin
		ARG 3 heightMid
		ARG 4 heightMax
	METHOD lambda$getGameInformation$1 (Lit/unimi/dsi/fastutil/objects/Object2IntMap;Lnet/minecraft/world/entity/MobCategory;)Ljava/lang/String;
		ARG 1 category
	METHOD lambda$static$0 (Ljava/util/EnumMap;)V
		ARG 0 heightmap
	METHOD render (Lcom/mojang/blaze3d/vertex/PoseStack;)V
		ARG 1 poseStack
